@host = http://localhost
@port = 5160

@RoomReservation.API_HostAddress = https://localhost:7073


###

GET {{RoomReservation.API_HostAddress}}/api/clients


###

@id=3
GET {{RoomReservation.API_HostAddress}}/api/clients/{{id}}

###


POST {{RoomReservation.API_HostAddress}}/api/clients
Content-Type: application/json

{
  "Name": "ClientX"
}

###

GET {{RoomReservation.API_HostAddress}}/api/bookings

###


GET {{RoomReservation.API_HostAddress}}/api/bookings/getreservations
Content-Type: application/json
clientId: 1

{
     
    "externalService" : "google"
}
###


//overlap request
POST {{RoomReservation.API_HostAddress}}/api/bookings
Content-Type: application/json
clientId: 1

{
    "startTime": "2025-01-04T14:00:00", 
    "endTime": "2025-01-04T15:00:00", 
    "title": "Team Meeting", 
    "roomId": "5", 
    "externalService" : "google"
}

###
